FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ca-certificates \
    wget \
    tar \
    openvswitch-common \
    && rm -rf /var/lib/apt/lists/*

# Detect architecture and download appropriate binary
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ] || [ "$ARCH" = "aarch64" ]; then \
        BINARY_ARCH="arm64"; \
    else \
        BINARY_ARCH="amd64"; \
    fi && \
    wget https://github.com/Liquescent-Development/ovs_exporter/releases/download/v2.0.0/ovs-exporter-2.0.0.linux-${BINARY_ARCH}.tar.gz && \
    tar -xzf ovs-exporter-2.0.0.linux-${BINARY_ARCH}.tar.gz && \
    mv ovs-exporter-2.0.0.linux-${BINARY_ARCH}/ovs-exporter /usr/local/bin/ && \
    chmod +x /usr/local/bin/ovs-exporter && \
    rm -rf ovs-exporter-2.0.0.linux-${BINARY_ARCH}*

RUN useradd -r -s /bin/false ovs

EXPOSE 9475
USER root

CMD ["/usr/local/bin/ovs-exporter", \
     "-web.listen-address=:9475", \
     "-web.telemetry-path=/metrics", \
     "-system.run.dir=/var/run/openvswitch", \
     "-database.vswitch.name=Open_vSwitch", \
     "-database.vswitch.socket.remote=unix:/var/run/openvswitch/db.sock", \
     "-database.vswitch.file.data.path=/etc/openvswitch/conf.db", \
     "-log.level=info"]