FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ca-certificates \
    wget \
    tar \
    openvswitch-common \
    && rm -rf /var/lib/apt/lists/*

# Detect architecture and download appropriate binary
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ] || [ "$ARCH" = "aarch64" ]; then \
        BINARY_ARCH="arm64"; \
    else \
        BINARY_ARCH="amd64"; \
    fi && \
    wget https://github.com/Liquescent-Development/ovs_exporter/releases/download/v2.0.0/ovs-exporter-2.0.0.linux-${BINARY_ARCH}.tar.gz && \
    tar -xzf ovs-exporter-2.0.0.linux-${BINARY_ARCH}.tar.gz && \
    mv ovs-exporter-2.0.0.linux-${BINARY_ARCH}/ovs-exporter /usr/local/bin/ && \
    chmod +x /usr/local/bin/ovs-exporter && \
    rm -rf ovs-exporter-2.0.0.linux-${BINARY_ARCH}*

RUN useradd -r -s /bin/false ovs

EXPOSE 9475
USER root

# Define default environment variables (can be overridden at runtime)
ENV LISTEN_ADDRESS=:9475 \
    TELEMETRY_PATH=/metrics \
    RUN_DIR=/var/run/openvswitch \
    DB_NAME=Open_vSwitch \
    DB_SOCKET=unix:/var/run/openvswitch/db.sock \
    DB_FILE_PATH=/etc/openvswitch/conf.db \
    LOG_LEVEL=info

# Use a shell to expand environment variables
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["/usr/local/bin/ovs-exporter \
     -web.listen-address=${LISTEN_ADDRESS} \
     -web.telemetry-path=${TELEMETRY_PATH} \
     -system.run.dir=${RUN_DIR} \
     -database.vswitch.name=${DB_NAME} \
     -database.vswitch.socket.remote=${DB_SOCKET} \
     -database.vswitch.file.data.path=${DB_FILE_PATH} \
     -log.level=${LOG_LEVEL}"]