FROM golang:1.24 AS builder

# Clone and build the exporter
RUN git clone https://github.com/Liquescent-Development/ovs_exporter.git /build
WORKDIR /build
RUN make BUILD_OS="linux" BUILD_ARCH="amd64"

# Final stage
FROM ubuntu:24.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update, upgrade and install required packages including OVS client tools
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ca-certificates \
    openvswitch-common \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from builder
COPY --from=builder /build/bin/linux-amd64/ovs-exporter /usr/local/bin/ovs-exporter
RUN chmod +x /usr/local/bin/ovs-exporter

# Create a non-root user (though we'll run as root for OVS access)
RUN useradd -r -s /bin/false ovs

EXPOSE 9475

USER root

# Define default environment variables (can be overridden at runtime)
ENV LISTEN_ADDRESS=:9475 \
    TELEMETRY_PATH=/metrics \
    RUN_DIR=/var/run/openvswitch \
    DB_NAME=Open_vSwitch \
    DB_SOCKET=unix:/var/run/openvswitch/db.sock \
    DB_FILE_PATH=/etc/openvswitch/conf.db \
    LOG_LEVEL=info

# Use a shell to expand environment variables
ENTRYPOINT ["/bin/sh", "-c"]
CMD ["/usr/local/bin/ovs-exporter \
     -web.listen-address=${LISTEN_ADDRESS} \
     -web.telemetry-path=${TELEMETRY_PATH} \
     -system.run.dir=${RUN_DIR} \
     -database.vswitch.name=${DB_NAME} \
     -database.vswitch.socket.remote=${DB_SOCKET} \
     -database.vswitch.file.data.path=${DB_FILE_PATH} \
     -log.level=${LOG_LEVEL}"]